# extensions-ecwid

./: .gitlab-ci.yml  EcwidExtensions.sln.DotSettings  README.md
src/Ecwid/: Ecwid.csproj
src/Ecwid.OAuth/: Ecwid.OAuth.csproj
src/Ecwid/Models/Orders/: OrderEntry.cs
src/Ecwid/Models/Profile/: Tax.cs
src/Ecwid/Services/: BaseEcwidClient.cs  EcwidClient.cs  EcwidClientDiscountCoupons.cs  EcwidClientOrders.cs  EcwidClientProfile.cs
src/Ecwid/Services/Interfaces/: IEcwidOrdersClient.cs
src/Ecwid/Services/Tools/: Extensions.cs
test/Ecwid.Test/: Ecwid.Test.csproj
test/Ecwid.Test/Real/: ClientOrdersRealTest.cs
test/Ecwid.Test/Services/: ClientTest.cs  Mocks.cs
